# Gina

./: .gitignore  .travis.yml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  commonDependencies.gradle  gradle.properties  release-keystore.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sayler/gina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sayler/monia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sayler666/gina/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayler/gina/: GinaApp.kt  GinaApplication.java  GinaApplication.kt  MainActivity.kt
app/src/main/java/com/sayler/gina/activity/: BaseActivity.java  BaseActivity.kt  DayActivity.java  DayActivity.kt  DayEditActivity.java  DayEditActivity.kt  EditDayActivity.kt  KotlinActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sayler/gina/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  DaysAdapter.java  DaysAdapter.kt
app/src/main/java/com/sayler/gina/attachment/: AttachmentAdapter.kt  AttachmentManager.kt  AttachmentManagerContract.kt  TypesFactory.kt  TypesFactoryImpl.kt
app/src/main/java/com/sayler/gina/dagger/: ComponentBuilder.java  ComponentBuilder.kt
app/src/main/java/com/sayler/gina/data/: DataManager.kt  DatabaseModule.kt
app/src/main/java/com/sayler/gina/days/: DaysFragment.kt  DaysViewModel.kt
app/src/main/java/com/sayler/gina/di/: ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/sayler/gina3/: GinaApp.kt  MainActivity.kt
app/src/main/java/com/sayler/monia/: GinaApplication.kt
app/src/main/java/com/sayler666/gina/: GinaApplication.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/mood/: Mood.kt
app/src/main/java/mood/ui/: MoodIcon.kt  MoodPicker.kt
app/src/main/res/anim/: fade_down.xml  fade_up.xml
app/src/main/res/drawable/: bg_splash.xml  branding.xml  feather_icon.xml  feather_icon_white.xml  ic_add_black_24px_padding.xml  ic_add_white_24px.xml  ic_attach_file_black_24px.xml  ic_attachment_white_18px.xml  ic_check_white_24px.xml  ic_delete_white_24px.xml  ic_expand_less_white_24px.xml  ic_expand_more_white_24px.xml  ic_folder_black_24px.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_mode_edit_black_24px.xml  ic_mode_edit_white_24px.xml  ic_notification_monochrome.xml  ic_splash_logo_animated.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: a_day.xml  a_day_edit.xml  a_edit_day.xml  a_main.xml  activity_kotlin.xml  days_fragment.xml  entry_fragment.xml  f_attachment.xml  i_attachment_bottom_bar.xml  i_attachment_image.xml  i_attachment_no_image.xml  i_attachment_remove_button.xml  i_error_content.xml  i_main_content.xml  i_progress_bar.xml  i_search_view.xml  it_days.xml  it_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_shortcut_new_day.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sayler/gina/: ExampleUnitTest.java
app/src/test/java/com/sayler/monia/: ExampleUnitTest.java
app/src/test/java/com/sayler666/gina/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/sayler/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/sayler/app2/: GinaApplication.kt
app2/src/main/res/layout/: a_main.xml  c_day_view.xml  f_day.xml  f_days.xml
app2/src/main/res/navigation/: navigation.xml
app2/src/main/res/values/: colors.xml  styles.xml
app2/src/test/java/com/sayler/app2/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/sayler/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sayler/data/: GinaDatabase.kt  GinaRoomDatabase.kt
data/src/main/java/com/sayler/settings/: Settings.kt  SettingsRepository.kt
data/src/test/java/com/sayler/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sayler/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sayler/gina/: IAttachment.java  IDay.java
domain/src/main/java/entity/: Attachment.java  BaseEntity.java  Day.java  IDay.java
domain/src/main/java/realm/: DataManager.java  RealmManager.java
domain/src/main/java/realm/model/: AttachmentRealm.java  DayRealm.java
domain/src/test/java/com/sayler/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ormliteimplementation/: build.gradle  proguard-rules.pro
ormliteimplementation/src/androidTest/java/com/sayler/ormliteimplementation/: ExampleInstrumentedTest.java
ormliteimplementation/src/main/: AndroidManifest.xml
ormliteimplementation/src/main/java/com/sayler/ormliteimplementation/: AttachmentsDataProvider.java  BaseDataProvider.java  DBHelper.java  DaoHelper.java  DataModuleOrmLite.java  DataModuleOrmLite.kt  DaysDataProvider.java  OrmLiteManager.java  OrmLiteManager.kt
ormliteimplementation/src/main/res/values/: strings.xml
ormliteimplementation/src/test/java/com/sayler/ormliteimplementation/: ExampleUnitTest.java
realmimplementation/: build.gradle
realmimplementation/src/androidTest/java/com/sayler/realmimplementation/: ExampleInstrumentedTest.java
realmimplementation/src/main/: AndroidManifest.xml
realmimplementation/src/main/java/com/sayler/realmimplementation/: DataModuleRealm.java  RealmManager.java
realmimplementation/src/main/res/values/: strings.xml
realmimplementation/src/test/java/com/sayler/realmimplementation/: ExampleUnitTest.java
(+933 files in other folders)
