import com.sayler.buildsrc.Classpath
import com.sayler.buildsrc.Kotlin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath Classpath.gradle
        classpath Classpath.sonarqube
        classpath Classpath.kotlin
        classpath Classpath.kotlinAndroid
        classpath Classpath.navigationSafeArgs
    }
}

apply plugin: "org.sonarqube"
apply plugin: 'kotlin'


allprojects {
    repositories {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://clojars.org/repo/"
            }
            maven {
                url "https://maven.google.com"
            }
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
        }
    }
    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}

dependencies {
    implementation Kotlin.kotlinStdlib
}

apply from: 'commonDependencies.gradle'
