<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/daysFragment">

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.sayler.app2.ui.days.DaysFragment"
        android:label="DaysFragment" />
</navigation>
