apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'


  compile "com.google.dagger:dagger:2.0.2"
  kapt "com.google.dagger:dagger-compiler:2.0.2"
  compile 'org.glassfish:javax.annotation:10.0-b28'

  compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
  compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
  compile 'com.j256.ormlite:ormlite-core:4.47'
  compile 'com.j256.ormlite:ormlite-android:4.47'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.annimon:stream:1.1.3'
  compile 'joda-time:joda-time:2.5'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'com.google.dagger:dagger:2.0.2'

}
repositories {
  mavenCentral()
}
