apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  flavorDimensions "main"
  productFlavors {
    preprod{
      dimension "main"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
     abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'

  implementation "com.google.dagger:dagger:$daggerLibVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerLibVersion"
  implementation 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.j256.ormlite:ormlite-core:4.48'
  compile 'com.j256.ormlite:ormlite-android:4.48'
  implementation 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.annimon:stream:1.2.0'
  compile 'joda-time:joda-time:2.9.9'
  implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rxAndroidVersion"
  implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rxJavaVersion"
  implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: "$rxKotlinVersion"
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlinVersion"

  implementation "com.google.code.gson:gson:$gsonLibVersion"
}

apply from: '../commonDependencies.gradle'
