import com.sayler.buildsrc.App
import com.sayler.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion App.compileSdk

    defaultConfig {
        applicationId App.applicationId

        versionCode App.versionCode
        versionName App.versionName

        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')


    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui

    implementation Libs.AndroidX.coreKtx

    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.daggerCompiler
    implementation Libs.Dagger.daggerAndroid
    kapt Libs.Dagger.daggerAndroidProcessor
    implementation Libs.Dagger.assistedInject
    kapt Libs.Dagger.assistedInjectProcessor

    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.ktx
    implementation Libs.AndroidX.Room.rxjava2
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.Moshi.moshi
    implementation Libs.Moshi.moshiAdapters
    kapt Libs.Moshi.moshiCodegen

    implementation Libs.Airbnb.mvrx
}
