apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 7
def versionPatch = 0

def getVersionCode = { -> 1000 * versionMajor + 100 * versionMinor + versionPatch
}
def getVersionName = { ->
  "0.8.0"
}


kapt {
  generateStubs = true
}

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.sayler.gina"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode getVersionCode()
    versionName getVersionName()
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  flavorDimensions "main"
  productFlavors {
    preprod{
      dimension "main"
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/rxjava.properties'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  testImplementation 'org.mockito:mockito-core:2.13.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.13.0'
  testImplementation 'org.assertj:assertj-core:2.3.0'

  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support:support-annotations:25.3.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.0'
  androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':domain')
  implementation project(path: ':ormliteimplementation')
  implementation "com.android.support:appcompat-v7:${supportLibVersion}"
  implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
  implementation "com.android.support:design:${supportLibVersion}"
  implementation "com.android.support:cardview-v7:${supportLibVersion}"
  implementation "org.apache.commons:commons-io:1.3.2"
  implementation "org.glassfish:javax.annotation:10.0-b28"
  implementation "org.apache.commons:commons-io:1.3.2"
  implementation 'com.jakewharton:butterknife:8.8.1'
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
  implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
  implementation 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
  implementation 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.google.code.gson:gson:2.7'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
  implementation 'com.squareup.okhttp3:okhttp:3.4.2'
  implementation 'joda-time:joda-time:2.5'
  implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.4'
  implementation 'com.annimon:stream:1.1.3'
  implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
  implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
  implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
  implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
  implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding-recyclerview-v7', version: '2.0.0'
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
  implementation "com.google.dagger:dagger:$daggerLibVersion"
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  kapt "com.google.dagger:dagger-compiler:$daggerLibVersion"
}

