apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 26
  buildToolsVersion '26.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  
  lintOptions {
     abortOnError false
  }
 
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile "com.google.dagger:dagger:2.0.2"
  kapt "com.google.dagger:dagger-compiler:2.0.2"
  compile 'org.glassfish:javax.annotation:10.0-b28'

  compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
  compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
  compile 'com.google.dagger:dagger:2.0.2'
  compile project(path: ':domain')
}
repositories {
  mavenCentral()
}
