<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_new_day"
        android:shortcutId="shortcut1"
        android:shortcutLongLabel="@string/shortcut_new_day"
        android:shortcutShortLabel="@string/shortcut_new_day"
        android:shortcutDisabledMessage="@string/shortcut_new_day">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.sayler.monia.activity.EditDayActivity"
            android:targetPackage="com.sayler.monia" >
            <extra android:name="EXTRA_EDIT_MODE" android:value="0" />
        </intent>
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>