apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 26
  buildToolsVersion '26.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}


kapt {
  generateStubs = true
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'org.mockito:mockito-core:2.13.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.13.0'
  testCompile 'org.assertj:assertj-core:2.3.0'

  compile "com.google.dagger:dagger:$daggerLibVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerLibVersion"
  compile 'org.glassfish:javax.annotation:10.0-b28'

  compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
  compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
  compile project(path: ':domain')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
