apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  flavorDimensions "main"
  productFlavors {
    preprod{
      dimension "main"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}


kapt {
  generateStubs = true
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'org.mockito:mockito-core:2.13.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.13.0'
  testImplementation 'org.assertj:assertj-core:2.3.0'

  implementation "com.google.dagger:dagger:$daggerLibVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerLibVersion"
  implementation 'org.glassfish:javax.annotation:10.0-b28'

  implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
  implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
  implementation project(path: ':domain')
}
