import com.sayler.buildsrc.App
import com.sayler.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion App.compileSdk

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.ktx
    implementation Libs.AndroidX.Room.rxjava2
    kapt Libs.AndroidX.Room.compiler
}

