<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/choosePathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Path" />
    <EditText
        android:id="@+id/pathEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save settings" />

    <Button
        android:id="@+id/addDayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add day" />

    <Button
        android:id="@+id/clearDaysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear days" />
</LinearLayout>
