<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.sayler.gina.entry.EntryFragment"
        android:label="Entry" />

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.sayler.gina.entry.DaysFragment"
        android:label="Days" />
</navigation>