<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.sayler.gina3.entry.EntryFragment"
        tools:layout="@layout/entry_fragment"
        android:label="Entry">
        <action
            android:id="@+id/toDaysFragment"
            app:destination="@id/daysFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.sayler.gina3.entry.DaysFragment"
        tools:layout="@layout/days_fragment"
        android:label="Days" />
</navigation>