<?xml version="1.0" encoding="utf-8"?>
<ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/ts_very_small"
        android:text="@string/remove"
        android:src="@drawable/ic_delete_black_24px"
        tools:showIn="@layout/i_attachment_image"/>